module.exports = {
    authSecret: process.env.AUTH_SECRET || 'çfbkdaçkbgÇUBKJÇB',
    db: {
        host: '127.0.0.1',
        port: 3000,
        database: 'cadastro',
        user:'postgres',
        password:'123456'
    }
}